# Database Configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432 
DB_USER=root
DB_PASSWORD=your_database_password_here
DB_NAME=your_database_name_here

# Web Server Configuration
WEB_SERVER_PORT=8000

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=300

# Environment Stage
STAGE=localRun

# Docker Configuration
POSTGRES_PASSWORD=your_postgres_password_here
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@${DB_NAME}:5432/your_database_name_here
